Name: Coral
Hex: #FF7F53
RGB: (255, 127, 83)
CMYK: 0, 0.501, 0.674, 0

Name: Mandarin
Hex: #F3764F
RGB: (243, 118, 79)
CMYK: 0, 0.514, 0.674, 0.047

Name: Burnt Sienna
Hex: #E66D4C
RGB: (230, 109, 76)
CMYK: 0, 0.526, 0.669, 0.098

Name: Jelly Bean
Hex: #DA6448
RGB: (218, 100, 72)
CMYK: 0, 0.541, 0.669, 0.145

Name: Dark Coral
Hex: #CD5B44
RGB: (205, 91, 68)
CMYK: 0, 0.556, 0.668, 0.196

##### Add codes #####
Source: https://davidpiesse.github.io/tailwind-md-colours/

cyan                    #00bcd4
cyan-50                 #e0f7fa
cyan-100                #b2ebf2
cyan-200                #80deea
cyan-300                #4dd0e1
cyan-400                #26c6da
cyan-500                #00bcd4
cyan-600                #00acc1
cyan-700                #0097a7
cyan-800                #00838f
cyan-900                #006064
cyan-100-accent         #84ffff
cyan-200-accent         #18ffff
cyan-400-accent         #00e5ff
cyan-700-accent         #00b8d4